# TheInternetSelenium

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/example/pages/: BasePage.java  DropdownPage.java  LoginPage.java
src/test/java/com/example/tests/: DropdownTest.java  LoginTest.java
